<!DOCTYPE html>
<html lang="en" class="gr__mdbootstrap_com" style="height:100%;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>OT-Morpho</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/compiled.min.css" rel="stylesheet">
<link href="css/mdb.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body class="hidden-sn mdb-skin-custom mdb-skin bg-skin-lp catalogue_bg" id="top-section" style="height:100%;">

<header> 
<div id="sidenav-overlay"></div>
  <div id="mySidenav" class="sidenav custom-scrollbar">
  <span class="toll_free">Toll Free: &nbsp;1800-000-0000</span>
  <a href="javascript:void(0)" id="close-nav" class="closebtn">&times;</a>
  <div class="menu">
 <a href="aboutus.html">About us</a>
<a href="javascript:void(0)" data-target="#login" data-toggle="modal" data-dismiss="modal">Logout</a> 
 <a href="track-your_order.html">Order History</a>
 <a href="" data-toggle="modal" data-target=".bd-example-modal-lg">RD Services Token (S)</a>
 <a href="contactus.html">Contact us</a>
      <div class="small">
<a href="https://www.facebook.com" target="_blank"><img src="img/fb.png" alt=""/></a> 
<a href="https://www.linkedin.com/feed/" target="_blank"><img src="img/in.png" alt=""/></a> 
<a href="https://twitter.com" target="_blank"><img src="img/tw.png" alt=""/></a> </div>
    </div>
    <div class="address">
      <h4>Smart Chip Pvt. Ltd.</h4>
      <p>D-216, Sector - 63<br>
        Noida - 201301, Uttar Pradesh</p>
      <p class="phone-number"> +91 120 4072 600</p>
      <p class="fax-number">+91 120 4072 798</p>
    </div>
	  
  </div>
 <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav"> 
        <div class="container"> 
          <div class="breadcrumb-dn mr-auto">
<a href="index.html"><img src="img/ot_morpho.png" alt=""/></a>
      </div>
      <ul class="nav navbar-nav nav-flex-icons ml-auto navbar-nav_01">
         <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RD Services</a>
               <div class="dropdown-menu dropdown-primary dropdown-menu_02" aria-labelledby="navbarDropdownMenuLink1">
                    <a class="dropdown-item" href="#">RD Services Token (S)</a>
                    <a class="dropdown-item" href="track-your_order.html">User Manual For Window</a>
                    <a class="dropdown-item" href="track-your_order.html">User Manual For Android</a>
                    <a class="dropdown-item" href="#">Integration Guide for RD Service</a>
                    <a class="dropdown-item" href="#">FAQ</a>
               </div>
               </li>
        <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello Haren</a>
               <div class="dropdown-menu dropdown-primary dropdown-menu_02" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">My Account</a>
                    <a class="dropdown-item" href="track-your_order.html">Order History</a>
                    <a class="dropdown-item" href="track-your_order.html">Help</a>
                    <a class="dropdown-item" href="#">Logout</a>
               </div>
               </li>
            <li class="padding_rght">
            <a href="submit_page.html" class="visble_pdng">
            <i class="fa fa-shopping-cart shopping_bag" id="shopping_card"></i>
            <span class="quantity_no">1</span>
            </a></li>
      </ul>
      <div class="float-xs-right"><a href="#" id="menu-show" class="button-collapse"><i class="fa fa-bars"></i></a> </div>
    </div>
  </nav>
</header>
<section id="main" class="product_section">
<div class="container content-3">
<h3 class="page_title">Order History</h3>
<aside>
        <span><a href="index.html">Home </a></span>
        <span><a href="product-catalogue.html">My Order</a></span>
      </aside>
   <div class="row product-list" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
 <div class="col-lg-12">
<div class="panel-group spec spec_01" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                          <table class="table-condensed table dependent_01">
                    <tbody>
                    <tr>
                       <th>Order No.</th>
      <th>Date</th>
      <th>Quantity</th>
   
                      <th>Amount <span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed_01">&nbsp;</a></span></th>
                      </tr>
                    <tr class="DependentRow">
                      <td><label>OD608041175641147000</label></td>
                    <td><label>(01/09/17) </label></td>
                    <td> <label>10</label></td>
                    <td><label><i class="fa fa-rupee"></i> 1,000</label></td>
                     </tr>
                    </tbody></table>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="tab-body">
                  <div class="row">
                   <div class="table-responsive col-md-12">
                  <table class="table-condensed table dependent">
                    <tbody><tr>
                    <th>Token No.</th>
      <th>Status</th>
      <th>Issue Date</th>   
                      <th>Expiry Date</th>
                                          </tr>
                    <tr class="DependentRow">
                      <td><label>OD608041175641147000</label></td>
                    <td><label>Used </label></td>
                    <td> <label>(01/09/17)</label></td>
                    <td><label>(01/09/17)</label></td>
                     </tr>
                    </tbody></table>
                </div> 
                    <div class="clearfix"></div>
             
                    </div>
                    </div>
            </div>
          </div>
          <div class="panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
             <table class="table-condensed table dependent_01">
                    <tbody>
                    <tr>
                       <th>Order No.</th>
      <th>Date</th>
      <th>Quantity</th>
   
                      <th>Amount <span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" class="collapsed_01">&nbsp;</a></span></th>
                      </tr>
                    <tr class="DependentRow">
                      <td><label>OD608041175641147000</label></td>
                    <td><label>(28/08/17) </label></td>
                    <td> <label>7</label></td>
                    <td><label><i class="fa fa-rupee"></i> 2,100</label></td>
                     </tr>
                    </tbody></table>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
              <div class="tab-body">
                  <div class="row">
                   <div class="table-responsive col-md-12">
                  <table class="table-condensed table dependent">
                    <tbody><tr>
                       <th>Token No.</th>
      <th>Status</th>
      <th>Issue Date</th>
   
                      <th>Expiry Date</th>
                      </tr>
                    <tr class="DependentRow">
                      <td><label>OD608041175641147000</label></td>
                    <td><label>Used </label></td>
                    <td> <label>(01/09/17)</label></td>
                    <td><label>(01/09/17)</label></td>
                     </tr>
                    </tbody></table>
                </div> 
                    <div class="clearfix"></div>
             
                    </div>
                    </div>
            </div>
          </div>
          <div class="panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              
              <table class="table-condensed table dependent_01">
                    <tbody>
                    <tr>
                       <th>Order No.</th>
      <th>Date</th>
      <th>Quantity</th>
   
                      <th>Amount <span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseOne" class="collapsed_01">&nbsp;</a></span></th>
                      </tr>
                    <tr class="DependentRow">
                      <td><label>OD608041175641147000</label></td>
                    <td><label>(21/08/17) </label></td>
                    <td> <label>15</label></td>
                    <td><label><i class="fa fa-rupee"></i> 4,500</label></td>
                     </tr>
                    </tbody></table>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="tab-body">
                  <div class="row">
                   <div class="table-responsive col-md-12">
                  <table class="table-condensed table dependent">
                    <tbody><tr>
                       <th>Token No.</th>
      <th>Status</th>
      <th>Issue Date</th>
   
                      <th>Expiry Date</th>
                      </tr>
                    <tr class="DependentRow">
                      <td><label>OD608041175641147000</label></td>
                    <td><label>Used </label></td>
                    <td> <label>(01/09/17)</label></td>
                    <td><label>(01/09/17)</label></td>
                     </tr>
                    </tbody></table>
                </div> 
                    <div class="clearfix"></div>
             
                    </div>
                    </div>
            </div>
          </div>
        </div>


</div>
<div class="clearfix"></div>
<hr>
<!--<div class="status_box">
<div class="col-md-3"><a href="http://www.bluedart.com/htotrack.html"><img src="img/bluedart.png" alt=""/></a></div>
<div class="col-md-3">Tracking Code

<br>
<span>95686713549497468</span>
</div>

<div class="col-md-3">Estimated Delivery Date
<br>
<span>August 30,  2017</span>
</div>
<div class="more_detail_login">For more details <span data-toggle="modal" data-target="#login" data-dismiss="modal">login </span>here</div>
</div>-->


</div>
</div>
</div>
</div>
</div>


</section>
<section id="main"  style="display:none">
   <div class="container content-3 review_cart_section">
   <h3 class="page_title">Review Cart</h3>
  <div class="product-list">
  <div class="table-responsive text-size-16">
      <table class="table review-cart">
        <thead>
          <tr>
            <th class="itm"><span>Item </span></th>
            <th class="Qut"> <span>Quantity</span></th>
            <th class="Qut"> <span>Discount</span></th>
            <th width="150">Unit Price (<i class="fa fa-rupee"></i>)</th>
            <th class="cost" width="150"> Sub Total (<i class="fa fa-rupee"></i>) </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div class="Morpho">
                <ul class="txt-img">
                  <li>
                    <div class="img-box"><img title="Morpho Tablet" src="img/microusbsensor.png"></div>
                  </li>
                  <li> <span class="Series"><strong> MorphoTablet</strong><br/>
                    </span>
                    <p>
                      <button class="new-btn-remove" type="button"><i class="fa fa-close"></i> Remove Item</button>
                    </p>
                  </li>
                </ul>
              </div></td>
            <td>
            <div class="input-group quantity input-group">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="200">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div> 
            
  
                
                
                
                </td>
            <td><div style="position: relative; width: 150px" class="coupon">
                <input type="text" style="width:150px; padding-right: 30px; height: 34px;" class="form-control" placeholder="125wtH">
                <i class="fa btn fa-check"></i> <i class="fa btn fa-close"></i></div></td>
            <td> 3,600.00 </td>
            <td class="cost" colspan="2">3,600.00</td>
          </tr>
          <tr>
            <td><div class="Morpho">
                <ul class="txt-img">
                  <li>
                    <div class="img-box"><img title="Morpho Tablet" src="img/RD services -icon.png"></div>
                  </li>
                  <li> <span class="Series"><strong> RD Sevices</strong><br/>
                    </span>
                    <p>
                      <button class="new-btn-remove" type="button"><i class="fa fa-close"></i> Remove Item</button>
                    </p>
                  </li>
                </ul>
              </div></td>
            <td>
            
            <div class="input-group quantity input-group">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]z">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="200">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div>
      </td>
     
     <td><div style="position: relative; width: 150px; " class="coupon">
                <input type="text" style="width:150px; padding-right: 30px; height: 34px;" class="form-control" placeholder="ghfg53">
                <i class="fa btn fa-times-circle"></i> <i class="fa btn fa-close"></i></div></td>
            <td>1,000.00 </td>
            <td class="cost" colspan="2">1,000.00</td>
          </tr>
          <tr>
            <td><div class="after-address" style="display:none">
                <p><strong>Shipping Address</strong> <a href="#" data-target="#address-change" data-toggle="modal" class="edit-add" ><i class="fa fa-pencil"></i></a> </p>
                <p>Pankaj Aagarwal<br>
                Mob: 9484145441<br>
                 <span>B-621,Niti khand,<br>
                  Ghaziabad (UP), 201009</span> </p>
              </div></td>
            <td><div class="after-address">
                <p><strong>Billing Address</strong> <a href="#" data-target="#address-change" data-toggle="modal" class="edit-add" ><i class="fa fa-pencil"></i></a> </p>
                <p>Pankaj Aagarwal<br>
                Mob: 9484145441<br><span>B-621,Niti khand,<br>
                  Ghaziabad (UP), 201009</span> </p>
              </div></td>
            <td>&nbsp;</td>
              <td colspan="3"><p> You need to pay: <span class="total cost">4,600.00</span></p>
                          </td>
          </tr>
          <tr>
          <td colspan="6">
          <span class="shopping_btn_right">
           <a class="btn td-btn btn-border btn-rounded_main" href="product-catalogue.html">Continue Shopping</a>
              <a class="btn btn-primary td-btn  btn-rounded_main" data-toggle="modal" data-target="#login" id="checkout-btn">Proceed</a>
              <a class="btn btn-primary td-btn  btn-rounded_main" id="paynow-btn" data-target="#payment-method" data-toggle="modal" style="display: none">Pay Now</a></span></td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
   </div>


</section>
<div id="payment-method" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-new"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Choose Payment Method</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body modal-dialog-form_group"> <a href="" class="payment-logo"><img src="img/PayU-biz-logo.png"></a> <a  href="" class="payment-logo"><img src="img/instamojo.png"></a> </div>
    </div>
  </div>
</div>
<div id="guest-signup" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Continue as Guest</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body modal-dialog-form_group">
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="First Name">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Last Name">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Mobile No.">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" placeholder="Email ID">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Address line 1">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Address line 2">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Pincode">
            </div>
            <div class="col-md-6">
              <select class="mdb-select">
                <option selected>Districts</option>
                <option>Aligarh</option>
                <option>Barakhamba</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <select class="mdb-select">
                <option selected>City</option>
                <option >Almora</option>
                 <option>Banglore</option>
              </select>
            </div>
            <div class="col-md-6">
              <select class="mdb-select">
                <option selected>State</option>
                <option>Kerala</option>
                <option>Uttarakhand</option>
              </select>
            </div>
          </div>
        </div>
		  <div class="text-center form-group"><button class="btn btn-primary text-uppercase btn-rounded_main" id="proceed-btn" data-dismiss="modal">Continue</button></div>
        <p class="text-center">Registered User? <a href="#" class="" data-target="#login" data-toggle="modal" data-dismiss="modal">Login</a> </p>
      </div>
    </div>
  </div>
</div>
<div id="address-change" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Address Change </h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body modal-dialog-form_group">
        <p class="text-info">Shipping Address</p>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="First Name">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Last Name">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Mobile No.">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" placeholder="Email ID">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Address line 1">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Address line 2">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Pincode">
            </div>
            <div class="col-md-6">
              <select class="form-control">
                <option selected>Districts</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <select class="form-control">
                <option selected>City</option>
              </select>
            </div>
            <div class="col-md-6">
              <select class="form-control">
                <option selected>State</option>
              </select>
            </div>
          </div>
        </div>
        
        
        
              <p class="text-info">Billing Address</p>
             
              <div class="form-group">
                <div class="radio-button">
                  <input type="radio" id="SameAddress" name="selector" checked>
                  <label for="SameAddress">Same as Delivery Address</label>
                  
                </div>
                <div class="radio-button">
                  <input type="radio" id="NewAddress" name="selector" >
                  <label for="NewAddress">New Billing Address</label>
                  
                </div>
              </div>
              <div class="clearfix"></div>
              <div id="billing-address" style="display: none;">
                
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Mobile No.">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" placeholder="Email ID">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Address line 1">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Address line 2">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Pincode">
            </div>
            <div class="col-md-6">
              <select class="form-control">
                <option selected>Districts</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <select class="form-control">
                <option selected>City</option>
              </select>
            </div>
            <div class="col-md-6">
              <select class="form-control">
                <option selected>State</option>
              </select>
            </div>
          </div>
        </div>
                
              </div>
            
        
        
<div class="text-center form-group"><button class="btn btn-primary text-uppercase btn-rounded_main" id="proceed-btn" data-dismiss="modal">Submit</button></div>
        
      </div>
    </div>
  </div>
</div>
<div id="login" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-new"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Login</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
            <div class="form-group">
          <input type="text" class="form-control" placeholder="Mobile no. / Email ID">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password">
        </div>
        
           <div class="form-group">
         <button class="btn text-uppercase btn-rounded_main btn-primary col-md-12" id="login-btn" data-dismiss="modal">Login</button>
        
   </div>
        <div class="form-group" id="btns">
          <aside class="not_sign_up"><a href="#">Not a member? <span>Sign Up</span></a></aside>
               <a href="" class="small forgot_password_btn">Forgot Password ?</a>
          
        </div>
        
     
        <div class="clearfix"></div>
        <hr>
        <p class="text-center">Don’t want to create account?</p>
        <a class="btn btn-primary btn-block text-uppercase btn-rounded_main" data-target="#guest-signup" data-toggle="modal" data-dismiss="modal">Continue as Guest</a> </div>
    </div>
  </div>
</div>
<div id="addrdservice" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-new"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title pull-left">RD Services</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body text-center">
          <p>Registered Device services are required if you want to use this device for Aadhaar services. <br>
            Do you want to buy RD services?</p>
          <br>
          <a href="" class="btn btn-border btn-rounded_main" data-toggle="modal" data-target="#login" data-dismiss="modal">No</a> <a href="#" class="btn btn-primary btn-rounded_main" data-toggle="modal" data-target="#login" data-dismiss="modal">Yes</a> </div>
      </div>
    </div>
  </div>
<div id="main" class="container content-3 review_cart_section" style="display:none">
   <h3 class="page_title">Review Cart</h3>
  <div class="product-list">
  <div class="table-responsive text-size-16">
      <table class="table review-cart">
        <thead>
          <tr>
            <th class="itm"><span>Item </span></th>
            <th class="Qut"> <span>Quantity</span></th>
            <th class="Qut"> <span>Discount</span></th>
            <th width="150">Unit Price (<i class="fa fa-rupee"></i>)</th>
            <th class="cost" width="150"> Sub Total (<i class="fa fa-rupee"></i>) </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div class="Morpho">
                <ul class="txt-img">
                  <li>
                    <div class="img-box"><img title="MSO 1300 E3 Micro USB" src="img/microusbsensor.png"></div>
                  </li>
                  <li> <span class="Series"><strong>MSO 1300 E3 Micro USB</strong><br>
                    </span>
                    <p>
                      <button class="new-btn-remove" type="button"><i class="fa fa-close"></i> Remove Item</button>
                    </p>
                  </li>
                </ul>
              </div></td>
            <td>
            <div class="input-group quantity input-group">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number waves-effect waves-light" disabled="disabled" data-type="minus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="200">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number waves-effect waves-light" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div> 
            
  
                
                
                
                </td>
            <td><div style="position: relative; width: 150px" class="coupon">
                <input type="text" style="width:150px; padding-right: 30px; height: 34px;" class="form-control" placeholder="125wtH">
                <i class="fa btn fa-check waves-effect waves-light active"></i> <i class="fa btn fa-close waves-effect waves-light active"></i></div></td>
            <td> 3,600.00 </td>
            <td class="cost" colspan="2">3,600.00</td>
          </tr>
          <tr>
            <td><div class="Morpho">
                <ul class="txt-img">
                  <li>
                    <div class="img-box"><img title="Morpho Tablet" src="img/RD services -icon.png"></div>
                  </li>
                  <li> <span class="Series"><strong>RD Services Token <span class="small_01">(S)</span></strong><br>
                    </span>
                    <p>
                      <button class="new-btn-remove" type="button"><i class="fa fa-close"></i> Remove Item</button>
                    </p>
                  </li>
                </ul>
              </div></td>
            <td>
            
            <div class="input-group quantity input-group">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number waves-effect waves-light" disabled="disabled" data-type="minus" data-field="quant[1]z">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="200">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number waves-effect waves-light" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div>
      </td>
     
     <td><div style="position: relative; width: 150px; " class="coupon">
                <input type="text" style="width:150px; padding-right: 30px; height: 34px;" class="form-control" placeholder="ghfg53">
                <i class="fa btn fa-times-circle waves-effect waves-light active"></i> <i class="fa btn fa-close waves-effect waves-light active"></i></div></td>
            <td>1,000.00 </td>
            <td class="cost" colspan="2">1,000.00</td>
          </tr>
          <tr>
            <td><div class="after-address" style="display: block;">
                <p><strong>Shipping Address</strong> <a href="#" data-target="#address-change" data-toggle="modal" class="edit-add"><i class="fa fa-pencil"></i></a> </p>
                <p>Pankaj Aagarwal<br>
                Mob: 9484145441<br>
                 <span>B-621,Niti khand,<br>
                  Ghaziabad (UP), 201009</span> </p>
              </div></td>
            <td><div class="after-address" style="display: block;">
                <p><strong>Billing Address</strong> <a href="#" data-target="#address-change" data-toggle="modal" class="edit-add"><i class="fa fa-pencil"></i></a> </p>
                <p>Pankaj Aagarwal<br>
                Mob: 9484145441<br><span>B-621,Niti khand,<br>
                  Ghaziabad (UP), 201009</span> </p>
              </div></td>
            <td>&nbsp;</td>
              <td colspan="3"><p> You need to pay: <span class="total cost">4,600.00</span></p>
                          </td>
          </tr>
          <tr>
          <td colspan="2">                            
<form class="form-inline"><div class="form-group"><input type="checkbox" id="checkbox11"><label for="checkbox11" class="checkbox_text">
I acknowledge that I have read and accept the <a href="javascript:void(0)" data-target="#term" data-toggle="modal">&nbsp;terms and conditions</a> <span class="prom">*</span></label></div></form></td>
          <td colspan="4">
          <span class="shopping_btn_right">
           <a class="btn td-btn btn-border btn-rounded_main waves-effect waves-light" href="product-catalogue.html">Continue Shopping</a>
              <a class="btn btn-primary td-btn  btn-rounded_main waves-effect waves-light" data-toggle="modal" data-target="#login" id="checkout-btn" style="display: none;">Proceed</a>
              <a class="btn btn-primary td-btn  btn-rounded_main waves-effect waves-light" id="paynow-btn" data-target="#payment-method" data-toggle="modal" style="">Pay Now</a></span></td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
   </div>




<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="pull-left">&copy; 2017 OLMP. All Rights Reserved.
        </div>
        <div class="col-md-6 right-links"> 
<a href="FAQ.html" class="smooth-scroll">FAQ</a>
<a href="privacy_policy.html" class="smooth-scroll">Privacy Policy</a> <a href="contactus.html" class="smooth-scroll">Contact us</a> </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/compiled.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/morpho_scroller.js"></script>
    <script type="text/javascript" src="js/quantity.js"></script>


<script>
$(document).ready(function(){
    $('#menu-show').click(function(event){
        event.stopPropagation();
        $( "#mySidenav" ).show().addClass("animated slideInRight");
		$( "#mySidenav" ).removeClass("slideOutRight");
		$( "#sidenav-overlay" ).show();
    });
	
	$('#close-nav').click(function(event){
        event.stopPropagation();
        $( "#mySidenav" ).addClass("slideOutRight");
		$( "#sidenav-overlay" ).hide();
		
    });
});

$(document).click(function(e){
    var targetbox = $('#mySidenav');
    if(!targetbox.is(e.target) && targetbox.has(e.target).length === 0){
       $( "#mySidenav" ).addClass("animated slideOutRight");
		$('#sidenav-overlay').hide();
    }
});
</script>

</body>
</html>
